<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    html {
      background-color: hsl(212, 45%, 89%);
    }
    .parent {
      display: grid;
      place-items: center;
      width: 100vw;
      font-family: 'Outfit', sans-serif;
    }
    .container {
      width: 60%;
      background-color: hsl(0, 0%, 100%);
      border-radius: 15px;
      padding: 15px;
      width: 250px;
      height: 420px;
    }
    .image {
      width: 100%;
      object-fit: contain;
    }
    img {
      width: 100%;
      border-radius: 15px;
    }
    .content {
      text-align: center;
    }
    h3 {
      margin-bottom: 10px;
      color: hsl(218, 44%, 22%);
      font-weight: 700;
      font-size: 20px;
    }
    p {
      color: hsl(220, 15%, 55%);
      font-size: 15px;
      font-weight: 400;
    }

    @media (max-width: 1440px) {
      .container {
        width: 80%;
        margin-block: 25vh;
        margin-right: 10px;
        height: fit-content;
      }
      h3 {
        font-size: 1.5rem;
      }
      p {
        font-size: 1.2rem;
      }
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="parent">
    <div class="container">
      <div class="image">
        <img src="images/image-qr-code.png" alt="qr-code">
      </div>
      <div class="content">
        <h3>Improve your front-end skills by building projects</h3>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>


    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Subhasish</a>.
    </div>
  </div>
  
  
</body>
</html>